apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: oai-ran-operators/oai-ran-operator
  namespace: oai-ran-operators
  name: oai-ran-operator
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|oai-ran-operators|oai-ran-operator'
